#---------------- Pool connection ------------#
RAILS_MAX_THREADS=5 # should be equal to sidekiq concurrency threads

#---------------- General ----------------#
APP_NAME=FXCE-NOTIFIER
LOG_LEVEL=
RAILS_LOG_TO_STDOUT=
WEB_CONCURRENCY=

#---------------- Config database ----------------#
RAILS_DB_USER_NAME=
RAILS_DB_HOST=
RAILS_DB_PASSWORD=
RAILS_DB_NAME=

#---------------- Engine Enable Flag ----------------#
ATTACHED_API=
ATTACHED_SIDEKIQ=

#---------------- Sentry -----------------#
SENTRY_DSN=""
SENTRY_DEPLOY_ENVIRONMENTS=[development]
SENTRY_DEPLOY_ENVIRONMENT=development
SENTRY_ENABLE_APM=

#---------------- SSO -----------------#
SSO_PUBLIC_KEY=
